{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fast-track.database.windows.net,1433;Initial Catalog=FastTrackDb;Persist Security Info=False;User ID=ezequiel;Password=Micasa778@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntityFramework": {
    "MigrationsAssembly": "FastTrack.Persistence"
  }
}
